<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/index"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_background"
        android:fontFamily="@font/serat_ultra"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/index"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/backslash"
        android:layout_toStartOf="@id/calligraphyName"
        android:layout_marginStart="16dp"
        android:text="Surah Fatiha"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignStart="@id/name"
        android:layout_alignEnd="@id/name"
        android:textSize="12sp"
        android:text="Surah Fatiha"
        android:textColor="@color/colorGrayDark" />

    <TextView
        android:id="@+id/calligraphyName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:fontFamily="@font/me_quran"
        android:text="Suratul Fatiha"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>