<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/index"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_background"
        android:fontFamily="@font/serat_ultra"
        android:gravity="center"
        android:text="@string/_1"
        android:textAlignment="center"
        android:textSize="18sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/calligraphyName"
        android:layout_toEndOf="@id/index">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/backslash"
            android:text="@string/surah_fatiha"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/surah_fatiha"
            android:textColor="@color/colorGrayDark" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/calligraphyName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:fontFamily="@font/me_quran"
        android:text="@string/surah_fatiha"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>